

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/shuye.png">
  <link rel="icon" type="image/png" href="/img/shuye.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="qingcai56">
  <meta name="keywords" content="">
  <title>设计模式概述与原则 - qingcai56&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>八百物屋</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/astronaut.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="设计模式概述与原则">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-01-22 10:18" pubdate>
        January 22, 2021 am
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      28
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">设计模式概述与原则</h1>
            
            <div class="markdown-body">
              <h1 id="Design-Patterns-Introduce"><a href="#Design-Patterns-Introduce" class="headerlink" title="Design Patterns Introduce"></a>Design Patterns Introduce</h1><p>C++设计模式配套资源：</p>
<ol>
<li>在线网站：<a target="_blank" rel="noopener" href="https://refactoring.guru/">https://refactoring.guru/</a> </li>
<li>课本：<strong>可复用面向对象</strong>软件的基础</li>
</ol>
<p><img src="./book.png" srcset="/img/loading.gif" alt="设计模式"></p>
<h2 id="什么是设计模式"><a href="#什么是设计模式" class="headerlink" title="什么是设计模式"></a>什么是设计模式</h2><p>“每一个模式描述了一个在我们周围<strong>不断重复发生的问题</strong>， 以及该问题的<strong>解决方案的核心</strong>。这样，你就能<strong>一次又一次地使用该方案而不必做重复劳动</strong>”。                              ————Christopher Alexander</p>
<h2 id="课程目标"><a href="#课程目标" class="headerlink" title="课程目标"></a>课程目标</h2><ul>
<li>理解松耦合设计思想</li>
<li>掌握面向对象设计原则</li>
<li>掌握重构技法改善设计</li>
<li>掌握GOF核心设计模式</li>
</ul>
<h2 id="面对对象"><a href="#面对对象" class="headerlink" title="面对对象"></a>面对对象</h2><p><img src="./oop.png" srcset="/img/loading.gif" alt=""></p>
<h3 id="向下：三大面对对象机制"><a href="#向下：三大面对对象机制" class="headerlink" title="向下：三大面对对象机制"></a>向下：三大面对对象机制</h3><ul>
<li><strong>封装</strong>，隐藏内部实现</li>
<li><strong>继承</strong>，复用现有代码</li>
<li><strong>多态</strong>，改写对象行为</li>
</ul>
<h3 id="向上：抽象意义"><a href="#向上：抽象意义" class="headerlink" title="向上：抽象意义"></a>向上：抽象意义</h3><p>深刻把握面向对象机制所<strong>带来的抽象意义</strong>，理解如何使用 这些机制来表达现实世界，掌握什么是“<strong>好的面向对象设计</strong>”</p>
<h2 id="软件的复杂性"><a href="#软件的复杂性" class="headerlink" title="软件的复杂性"></a>软件的复杂性</h2><p>建筑商从来不会去想给一栋已建好的100层高的 楼房底下再新修一个小地下室——这样做花费 极大而且注定要失败。然而令人惊奇的是，软件 系统的用户在要求作出类似改变时却不会仔细考 虑，而且他们认为这只是需要简单编程的事。       </p>
<p>​                                                                                                                            ——Object-Oriented Analysis and Design with Applications</p>
<h3 id="复杂性的原因"><a href="#复杂性的原因" class="headerlink" title="复杂性的原因"></a>复杂性的原因</h3><ul>
<li>客户需求的变化</li>
<li>技术平台的变化</li>
<li>开发团队的变化</li>
<li>市场环境的变化  …</li>
</ul>
<h3 id="复杂性的解决"><a href="#复杂性的解决" class="headerlink" title="复杂性的解决"></a>复杂性的解决</h3><h4 id="分解"><a href="#分解" class="headerlink" title="分解"></a>分解</h4><p>人们面对复杂性有一个常见的做法：即分而治之，将<strong>大问题分解为多个小问题</strong>，将<strong>复杂问题分解为多个简单问题</strong>。</p>
<h4 id="抽象"><a href="#抽象" class="headerlink" title="抽象"></a>抽象</h4><p>更高层次来讲，人们处理复杂性有一个通用的技术，即抽象。 由于不能掌握全部的复杂对象，我们<strong>选择忽视它的非本质细节</strong>， 而去处理泛化和理想化了的对象模型。</p>
<h2 id="示例：结构化VS面对对象"><a href="#示例：结构化VS面对对象" class="headerlink" title="示例：结构化VS面对对象"></a>示例：结构化VS面对对象</h2><p>实现画图任务的两个代码实现(伪码)，如果我们增加不同的画图功能，对比两个代码会怎么样改变。</p>
<h3 id="示例1"><a href="#示例1" class="headerlink" title="示例1"></a>示例1</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-comment">//Shape1.h</span><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Point</span>&#123;</span><br><span class="hljs-keyword">public</span>:<br>	<span class="hljs-keyword">int</span> x;<br>	<span class="hljs-keyword">int</span> y;<br>&#125;;<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Line</span>&#123;</span><br><span class="hljs-keyword">public</span>:<br>	Point start;<br>    Point end;<br><br>	Line(<span class="hljs-keyword">const</span> Point&amp; start, <span class="hljs-keyword">const</span> Point&amp; end)&#123;<br>        <span class="hljs-keyword">this</span>-&gt;start = start;<br>        <span class="hljs-keyword">this</span>-&gt;end = end;<br>    &#125;<br><br>&#125;;<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Rect</span>&#123;</span><br><span class="hljs-keyword">public</span>:<br>	Point leftUp;<br>    <span class="hljs-keyword">int</span> width;<br>	<span class="hljs-keyword">int</span> height;<br><br>	Rect(<span class="hljs-keyword">const</span> Point&amp; leftUp, <span class="hljs-keyword">int</span> width, <span class="hljs-keyword">int</span> height)&#123;<br>        <span class="hljs-keyword">this</span>-&gt;leftUp = leftUp;<br>        <span class="hljs-keyword">this</span>-&gt;width = width;<br>		<span class="hljs-keyword">this</span>-&gt;height = height;<br>    &#125;<br><br>&#125;;<br><br><span class="hljs-comment">//增加</span><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Circle</span>&#123;</span><br><br><br>&#125;;<br></code></pre></td></tr></table></figure>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-comment">//MainForm1.cpp</span><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MainForm</span> :</span> <span class="hljs-keyword">public</span> Form &#123;<br><span class="hljs-keyword">private</span>:<br>	Point p1;<br>	Point p2;<br><br>	<span class="hljs-built_in">vector</span>&lt;Line&gt; lineVector;<br>	<span class="hljs-built_in">vector</span>&lt;Rect&gt; rectVector;<br>	<span class="hljs-comment">//改变</span><br>	<span class="hljs-built_in">vector</span>&lt;Circle&gt; circleVector;<br><br><span class="hljs-keyword">public</span>:<br>	MainForm()&#123;<br>		<span class="hljs-comment">//...</span><br>	&#125;<br><span class="hljs-keyword">protected</span>:<br><br>	<span class="hljs-function"><span class="hljs-keyword">virtual</span> <span class="hljs-keyword">void</span> <span class="hljs-title">OnMouseDown</span><span class="hljs-params">(<span class="hljs-keyword">const</span> MouseEventArgs&amp; e)</span></span>;<br>	<span class="hljs-function"><span class="hljs-keyword">virtual</span> <span class="hljs-keyword">void</span> <span class="hljs-title">OnMouseUp</span><span class="hljs-params">(<span class="hljs-keyword">const</span> MouseEventArgs&amp; e)</span></span>;<br>	<span class="hljs-function"><span class="hljs-keyword">virtual</span> <span class="hljs-keyword">void</span> <span class="hljs-title">OnPaint</span><span class="hljs-params">(<span class="hljs-keyword">const</span> PaintEventArgs&amp; e)</span></span>;<br>&#125;;<br><br><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">MainForm::OnMouseDown</span><span class="hljs-params">(<span class="hljs-keyword">const</span> MouseEventArgs&amp; e)</span></span>&#123;<br>	p1.x = e.X;<br>	p1.y = e.Y;<br><br>	<span class="hljs-comment">//...</span><br>	Form::OnMouseDown(e);<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">MainForm::OnMouseUp</span><span class="hljs-params">(<span class="hljs-keyword">const</span> MouseEventArgs&amp; e)</span></span>&#123;<br>	p2.x = e.X;<br>	p2.y = e.Y;<br><br>	<span class="hljs-keyword">if</span> (rdoLine.Checked)&#123;<br>		<span class="hljs-function">Line <span class="hljs-title">line</span><span class="hljs-params">(p1, p2)</span></span>;<br>		lineVector.push_back(line);<br>	&#125;<br>	<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (rdoRect.Checked)&#123;<br>		<span class="hljs-keyword">int</span> width = <span class="hljs-built_in">abs</span>(p2.x - p1.x);<br>		<span class="hljs-keyword">int</span> height = <span class="hljs-built_in">abs</span>(p2.y - p1.y);<br>		<span class="hljs-function">Rect <span class="hljs-title">rect</span><span class="hljs-params">(p1, width, height)</span></span>;<br>		rectVector.push_back(rect);<br>	&#125;<br>	<span class="hljs-comment">//改变</span><br>	<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (...)&#123;<br>		<span class="hljs-comment">//...</span><br>		circleVector.push_back(circle);<br>	&#125;<br><br>	<span class="hljs-comment">//...</span><br>	<span class="hljs-keyword">this</span>-&gt;Refresh();<br><br>	Form::OnMouseUp(e);<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">MainForm::OnPaint</span><span class="hljs-params">(<span class="hljs-keyword">const</span> PaintEventArgs&amp; e)</span></span>&#123;<br><br>	<span class="hljs-comment">//针对直线</span><br>	<span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; lineVector.size(); i++)&#123;<br>		e.Graphics.DrawLine(Pens.Red,<br>			lineVector[i].start.x, <br>			lineVector[i].start.y,<br>			lineVector[i].end.x,<br>			lineVector[i].end.y);<br>	&#125;<br><br>	<span class="hljs-comment">//针对矩形</span><br>	<span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; rectVector.size(); i++)&#123;<br>		e.Graphics.DrawRectangle(Pens.Red,<br>			rectVector[i].leftUp,<br>			rectVector[i].width,<br>			rectVector[i].height);<br>	&#125;<br><br>	<span class="hljs-comment">//改变</span><br>	<span class="hljs-comment">//针对圆形</span><br>	<span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; circleVector.size(); i++)&#123;<br>		e.Graphics.DrawCircle(Pens.Red,<br>			circleVector[i]);<br>	&#125;<br><br>	<span class="hljs-comment">//...</span><br>	Form::OnPaint(e);<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="示例2"><a href="#示例2" class="headerlink" title="示例2"></a>示例2</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-comment">//Shape2.h</span><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Shape</span>&#123;</span><br><span class="hljs-keyword">public</span>:<br>	<span class="hljs-function"><span class="hljs-keyword">virtual</span> <span class="hljs-keyword">void</span> <span class="hljs-title">Draw</span><span class="hljs-params">(<span class="hljs-keyword">const</span> Graphics&amp; g)</span></span>=<span class="hljs-number">0</span>;<br>	<span class="hljs-keyword">virtual</span> ~Shape() &#123; &#125;<br>&#125;;<br><br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Point</span>&#123;</span><br><span class="hljs-keyword">public</span>:<br>	<span class="hljs-keyword">int</span> x;<br>	<span class="hljs-keyword">int</span> y;<br>&#125;;<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Line</span>:</span> <span class="hljs-keyword">public</span> Shape&#123;<br><span class="hljs-keyword">public</span>:<br>	Point start;<br>	Point end;<br><br>	Line(<span class="hljs-keyword">const</span> Point&amp; start, <span class="hljs-keyword">const</span> Point&amp; end)&#123;<br>		<span class="hljs-keyword">this</span>-&gt;start = start;<br>		<span class="hljs-keyword">this</span>-&gt;end = end;<br>	&#125;<br><br>	<span class="hljs-comment">//实现自己的Draw，负责画自己</span><br>	<span class="hljs-function"><span class="hljs-keyword">virtual</span> <span class="hljs-keyword">void</span> <span class="hljs-title">Draw</span><span class="hljs-params">(<span class="hljs-keyword">const</span> Graphics&amp; g)</span></span>&#123;<br>		g.DrawLine(Pens.Red, <br>			start.x, start.y,end.x, end.y);<br>	&#125;<br><br>&#125;;<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Rect</span>:</span> <span class="hljs-keyword">public</span> Shape&#123;<br><span class="hljs-keyword">public</span>:<br>	Point leftUp;<br>	<span class="hljs-keyword">int</span> width;<br>	<span class="hljs-keyword">int</span> height;<br><br>	Rect(<span class="hljs-keyword">const</span> Point&amp; leftUp, <span class="hljs-keyword">int</span> width, <span class="hljs-keyword">int</span> height)&#123;<br>		<span class="hljs-keyword">this</span>-&gt;leftUp = leftUp;<br>		<span class="hljs-keyword">this</span>-&gt;width = width;<br>		<span class="hljs-keyword">this</span>-&gt;height = height;<br>	&#125;<br><br>	<span class="hljs-comment">//实现自己的Draw，负责画自己</span><br>	<span class="hljs-function"><span class="hljs-keyword">virtual</span> <span class="hljs-keyword">void</span> <span class="hljs-title">Draw</span><span class="hljs-params">(<span class="hljs-keyword">const</span> Graphics&amp; g)</span></span>&#123;<br>		g.DrawRectangle(Pens.Red,<br>			leftUp,width,height);<br>	&#125;<br><br>&#125;;<br><br><span class="hljs-comment">//增加</span><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Circle</span> :</span> <span class="hljs-keyword">public</span> Shape&#123;<br><span class="hljs-keyword">public</span>:<br>	<span class="hljs-comment">//实现自己的Draw，负责画自己</span><br>	<span class="hljs-function"><span class="hljs-keyword">virtual</span> <span class="hljs-keyword">void</span> <span class="hljs-title">Draw</span><span class="hljs-params">(<span class="hljs-keyword">const</span> Graphics&amp; g)</span></span>&#123;<br>		g.DrawCircle(Pens.Red,<br>			...);<br>	&#125;<br><br>&#125;;<br></code></pre></td></tr></table></figure>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-comment">//MainForm.cpp</span><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MainForm</span> :</span> <span class="hljs-keyword">public</span> Form &#123;<br><span class="hljs-keyword">private</span>:<br>	Point p1;<br>	Point p2;<br><br>	<span class="hljs-comment">//针对所有形状</span><br>	<span class="hljs-built_in">vector</span>&lt;Shape*&gt; shapeVector;<br><br><span class="hljs-keyword">public</span>:<br>	MainForm()&#123;<br>		<span class="hljs-comment">//...</span><br>	&#125;<br><span class="hljs-keyword">protected</span>:<br><br>	<span class="hljs-function"><span class="hljs-keyword">virtual</span> <span class="hljs-keyword">void</span> <span class="hljs-title">OnMouseDown</span><span class="hljs-params">(<span class="hljs-keyword">const</span> MouseEventArgs&amp; e)</span></span>;<br>	<span class="hljs-function"><span class="hljs-keyword">virtual</span> <span class="hljs-keyword">void</span> <span class="hljs-title">OnMouseUp</span><span class="hljs-params">(<span class="hljs-keyword">const</span> MouseEventArgs&amp; e)</span></span>;<br>	<span class="hljs-function"><span class="hljs-keyword">virtual</span> <span class="hljs-keyword">void</span> <span class="hljs-title">OnPaint</span><span class="hljs-params">(<span class="hljs-keyword">const</span> PaintEventArgs&amp; e)</span></span>;<br>&#125;;<br><br><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">MainForm::OnMouseDown</span><span class="hljs-params">(<span class="hljs-keyword">const</span> MouseEventArgs&amp; e)</span></span>&#123;<br>	p1.x = e.X;<br>	p1.y = e.Y;<br><br>	<span class="hljs-comment">//...</span><br>	Form::OnMouseDown(e);<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">MainForm::OnMouseUp</span><span class="hljs-params">(<span class="hljs-keyword">const</span> MouseEventArgs&amp; e)</span></span>&#123;<br>	p2.x = e.X;<br>	p2.y = e.Y;<br><br>	<span class="hljs-keyword">if</span> (rdoLine.Checked)&#123;<br>		shapeVector.push_back(<span class="hljs-keyword">new</span> Line(p1,p2));<br>	&#125;<br>	<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (rdoRect.Checked)&#123;<br>		<span class="hljs-keyword">int</span> width = <span class="hljs-built_in">abs</span>(p2.x - p1.x);<br>		<span class="hljs-keyword">int</span> height = <span class="hljs-built_in">abs</span>(p2.y - p1.y);<br>		shapeVector.push_back(<span class="hljs-keyword">new</span> Rect(p1, width, height));<br>	&#125;<br>	<span class="hljs-comment">//改变</span><br>	<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (...)&#123;<br>		<span class="hljs-comment">//...</span><br>		shapeVector.push_back(circle);<br>	&#125;<br><br>	<span class="hljs-comment">//...</span><br>	<span class="hljs-keyword">this</span>-&gt;Refresh();<br><br>	Form::OnMouseUp(e);<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">MainForm::OnPaint</span><span class="hljs-params">(<span class="hljs-keyword">const</span> PaintEventArgs&amp; e)</span></span>&#123;<br><br>	<span class="hljs-comment">//针对所有形状</span><br>	<span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; shapeVector.size(); i++)&#123;<br><br>		shapeVector[i]-&gt;Draw(e.Graphics); <span class="hljs-comment">//多态调用，各负其责</span><br>	&#125;<br><br>	<span class="hljs-comment">//...</span><br>	Form::OnPaint(e);<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="软件设计的金科玉律：复用"><a href="#软件设计的金科玉律：复用" class="headerlink" title="软件设计的金科玉律：复用"></a>软件设计的金科玉律：复用</h2><h1 id="面向对象原则"><a href="#面向对象原则" class="headerlink" title="面向对象原则"></a>面向对象原则</h1><p>面向对象设计的最大的优势在于<code>抵御变化</code></p>
<h2 id="重新认识OOP"><a href="#重新认识OOP" class="headerlink" title="重新认识OOP"></a>重新认识OOP</h2><p>🌿 理解<strong>隔离变化</strong></p>
<p>从宏观层面来看，面向对象的构建方式更能适应软件的变化， 能将变化所带来的影响减为最小。</p>
<p>🌿 <strong>各司其职</strong></p>
<ul>
<li>从微观层面来看，面向对象的方式更强调各个类的“责任” </li>
<li>由于需求变化导致的新增类型不应该影响原来类型的实现—— 是所谓各负其责</li>
</ul>
<p>🌿 <strong>对象是什么</strong></p>
<ul>
<li>从语言实现层面来看，对象封装了代码和数据。 </li>
<li>从规格层面讲，对象是一系列可被使用的公共接口。 </li>
<li>从概念层面讲，对象是某种拥有责任的抽象。</li>
</ul>
<h2 id="面向对象的设计原则（8种）"><a href="#面向对象的设计原则（8种）" class="headerlink" title="面向对象的设计原则（8种）"></a>面向对象的设计原则（8种）</h2><h3 id="🌿依赖倒置原则（DIP）"><a href="#🌿依赖倒置原则（DIP）" class="headerlink" title="🌿依赖倒置原则（DIP）"></a>🌿依赖倒置原则（DIP）</h3><ul>
<li>高层模块(<strong>稳定</strong>)不应该依赖于低层模块(<strong>变化</strong>)，二者都应该依赖 于抽象(<strong>稳定</strong>) 。</li>
<li>抽象(稳定)不应该依赖于实现细节(变化) ，实现细节应该依赖于 抽象(稳定)。</li>
</ul>
<p>上一段示例代码的两个例子，<strong>高层模块依赖于稳定的Shape虚基类</strong>。</p>
<p><img src="./DIP.png" srcset="/img/loading.gif" style="zoom: 80%;" /></p>
<h3 id="🌿开放封闭原则（OCP）"><a href="#🌿开放封闭原则（OCP）" class="headerlink" title="🌿开放封闭原则（OCP）"></a>🌿开放封闭原则（OCP）</h3><ul>
<li>对扩展开放，对更改封闭。 </li>
<li>类模块应该是可扩展的，但是不可修改。</li>
</ul>
<h3 id="🌿单一职责原则（SRP）"><a href="#🌿单一职责原则（SRP）" class="headerlink" title="🌿单一职责原则（SRP）"></a>🌿单一职责原则（SRP）</h3><ul>
<li>一个类应该仅有一个引起它变化的原因。 </li>
<li>变化的方向隐含着类的责任。</li>
</ul>
<h3 id="🌿Liskov-替换原则（LSP）"><a href="#🌿Liskov-替换原则（LSP）" class="headerlink" title="🌿Liskov 替换原则（LSP）"></a>🌿Liskov 替换原则（LSP）</h3><ul>
<li>子类必须能够替换它们的基类(IS-A)（继承时思考是不是组合关系）。 </li>
<li>继承表达类型抽象。</li>
</ul>
<h3 id="🌿接口隔离原则（ISP）"><a href="#🌿接口隔离原则（ISP）" class="headerlink" title="🌿接口隔离原则（ISP）"></a>🌿接口隔离原则（ISP）</h3><ul>
<li>不应该强迫客户程序依赖它们不用的方法。</li>
<li>接口应该<strong>小而完备</strong>。</li>
</ul>
<h3 id="🌿优先使用对象组合，而不是类继承"><a href="#🌿优先使用对象组合，而不是类继承" class="headerlink" title="🌿优先使用对象组合，而不是类继承"></a>🌿优先使用对象组合，而不是类继承</h3><ul>
<li>类继承通常为“白箱复用”，对象组合通常为“黑箱复用”。</li>
<li>继承在某种程度上破坏了封装性，子类父类耦合度高。 </li>
<li>而对象组合则只要求被组合的对象具有良好定义的接口，耦合度低。</li>
</ul>
<h3 id="🌿封装变化点"><a href="#🌿封装变化点" class="headerlink" title="🌿封装变化点"></a>🌿封装变化点</h3><p>使用封装来创建对象之间的分界层，让设计者可以在分界层的 一侧进行修改，而不会对另一侧产生不良的影响，从而实现层 次间的松耦合。</p>
<h3 id="🌿针对接口编程，而不是针对实现编程"><a href="#🌿针对接口编程，而不是针对实现编程" class="headerlink" title="🌿针对接口编程，而不是针对实现编程"></a>🌿针对接口编程，而不是针对实现编程</h3><ul>
<li>不将变量类型声明为某个特定的具体类，而是声明为某个接口。 </li>
<li>客户程序无需获知对象的具体类型，只需要知道对象所具有的接口。 </li>
<li>减少系统中各部分的依赖关系，从而实现“高内聚、松耦合” 的类型设计方案。</li>
</ul>
<h2 id="接口标准化（分工协作）"><a href="#接口标准化（分工协作）" class="headerlink" title="接口标准化（分工协作）"></a>接口标准化（分工协作）</h2><p>标准化工作往往是一个产业强盛的标准，这一点在学习计网的时候也有体会到（不同协议标准规定统一促进行业发展）</p>
<h3 id="以史为鉴"><a href="#以史为鉴" class="headerlink" title="以史为鉴"></a>以史为鉴</h3><p><img src="./history1.png" srcset="/img/loading.gif" alt=""></p>
<p><img src="./history2.png" srcset="/img/loading.gif" alt=""></p>
<h2 id="设计原则提升为设计经验"><a href="#设计原则提升为设计经验" class="headerlink" title="设计原则提升为设计经验"></a>设计原则提升为设计经验</h2><h3 id="🎈设计习语-Design-Idioms"><a href="#🎈设计习语-Design-Idioms" class="headerlink" title="🎈设计习语 Design Idioms"></a>🎈设计习语 Design Idioms</h3><p> Design Idioms 描述与特定编程语言相关的低层模式，技巧， 惯用法（cpp primer，more effect cpp）。 </p>
<h3 id="🎈设计模式-Design-Patterns"><a href="#🎈设计模式-Design-Patterns" class="headerlink" title="🎈设计模式 Design Patterns"></a>🎈设计模式 Design Patterns</h3><p>Design Patterns主要描述的是“<strong>类与相互通信的对象之间的组织关系</strong>，包括它们的角色、职责、协作方式等方面。 </p>
<h3 id="🎈架构模式-Architectural-Patterns"><a href="#🎈架构模式-Architectural-Patterns" class="headerlink" title="🎈架构模式 Architectural Patterns"></a>🎈架构模式 Architectural Patterns</h3><p> Architectural Patterns描述<strong>系统中与基本结构组织关系密切的高层模式</strong>，包括子系统划分，职责，以及如何组织它们之间关系的规则。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-cpp-%E6%9D%8E%E5%BB%BA%E5%BF%A0/">-设计模式 -cpp -李建忠</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/01/23/%E5%9B%9E%E6%96%87%E4%B8%8E%E8%BF%9B%E5%88%B6%E8%BD%AC%E5%8C%96/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">回文与进制转化</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/07/12/git/">
                        <span class="hidden-mobile">git</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/gitalk@1.7.0/dist/gitalk.min.js', function () {
        var gitalk = new Gitalk({
          clientID: '4c1cc64f58db04df20d1',
          clientSecret: '60df911ad9c5263324a2797ea783b31c4f05eb92',
          repo: 'gitalk-comment',
          owner: 'qingcai56',
          admin: ["qingcai56"],
          id: '7cabd511b6a2d11ffd66f6c4fc2d57f8',
          language: 'zh-CN',
          labels: ["Gitalk"],
          perPage: 10,
          pagerDirection: 'last',
          createIssueManually: true,
          distractionFreeMode: false
        });
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-svg.js" ></script>

  





  <script  src="https://cdn.jsdelivr.net/npm/mermaid@8.8.3/dist/mermaid.min.js" ></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({"theme":"default"});
    }
  </script>







<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
