

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/shuye.png">
  <link rel="icon" type="image/png" href="/img/shuye.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="learning">
  <meta name="author" content="qingcai56">
  <meta name="keywords" content="">
  <title>王道数据结构_第一章绪论 - qingcai56&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>八百物屋</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/astronaut.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="王道数据结构_第一章绪论">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-01-23 18:48" pubdate>
        January 23, 2021 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      21
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">王道数据结构_第一章绪论</h1>
            
            <div class="markdown-body">
              <p>​    学习资料：《数据结构》（严蔚敏）   《王道2022数据结构考研复习指导》</p>
<p>​    视频网站：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1b7411N798?p=6">王道2021/2020版免费视频</a></p>
<p>​    leetcode题库：<a target="_blank" rel="noopener" href="https://github.com/CyC2018/CS-Notes/blob/master/notes/Leetcode%20%E9%A2%98%E8%A7%A3%20-%20%E7%9B%AE%E5%BD%95.md">算法+数据结构</a></p>
<h1 id="第一章-绪论"><a href="#第一章-绪论" class="headerlink" title="第一章 绪论"></a>第一章 绪论</h1><p><strong>考纲内容：</strong></p>
<ul>
<li>数据结构的相关<strong>概念和术语</strong>。</li>
<li>数据结构的<strong>三要素</strong>: 逻辑结构、物理结构和数据结构。</li>
<li>算法<strong>时间复杂度</strong>和<strong>空间复杂度</strong>的<strong>分析和计算</strong>。</li>
</ul>
<h2 id="数据结构的基本概念"><a href="#数据结构的基本概念" class="headerlink" title="数据结构的基本概念"></a>数据结构的基本概念</h2><p><img src=".\data_structe.png" srcset="/img/loading.gif" alt="data_structe" style="zoom:67%;" /></p>
<h3 id="基本概念和术语"><a href="#基本概念和术语" class="headerlink" title="基本概念和术语"></a>基本概念和术语</h3><h4 id="🌿数据"><a href="#🌿数据" class="headerlink" title="🌿数据"></a>🌿数据</h4><p>​        <strong>数据（data）</strong>是<strong>信息的载体</strong>，是描述客观事物属性的数、字符及所有能<strong>输入到计算机中并能被计算机程序识别和处理的符号的总称</strong>。数据是计算机程序加工的原料。</p>
<h4 id="🌿数据元素、数据项"><a href="#🌿数据元素、数据项" class="headerlink" title="🌿数据元素、数据项"></a>🌿数据元素、数据项</h4><p>​        <strong>数据元素（data element）</strong>是数据的基本单位，通常作为一个整体进行考虑和处理。一个数据元素可由若干个<strong>数据项（data item）</strong>组成，<strong>数据项是构成数据元素的不可分割的最小单位</strong>。</p>
<blockquote>
<p>例：学生记录就是一个数据元素，它由学号、姓名、性别等数据组成。</p>
</blockquote>
<h4 id="🌿数据结构、数据对象"><a href="#🌿数据结构、数据对象" class="headerlink" title="🌿数据结构、数据对象"></a>🌿数据结构、数据对象</h4><p>​        <strong>数据结构（data structure）</strong>是<strong>相互之间</strong>存在一种或多种特定关系的<strong>数据元素的集合</strong>。</p>
<p>​        <strong>数据对象（data object）</strong>是具有<strong>相同性质的数据元素</strong>的集合，是数据的一个子集。</p>
<h3 id="数据结构的三要素"><a href="#数据结构的三要素" class="headerlink" title="数据结构的三要素"></a>数据结构的三要素</h3><h4 id="✨逻辑结构"><a href="#✨逻辑结构" class="headerlink" title="✨逻辑结构"></a>✨逻辑结构</h4><ol>
<li><strong>集合</strong>：结构中的数据元素<strong>同属一个集合</strong>，除此之外没有其他关系。</li>
<li><strong>线性结构</strong>：结构中的数据元素之间<strong>存在着一个对一个</strong>的关系，除第一个元素外，每一个元素都有前驱，除最后一个外每一个都有后继</li>
<li><strong>树型结构</strong>：结构中数据元素之间<strong>存在一个对多个的关系</strong>。</li>
<li><strong>图状结构（网状结构）</strong>：结构中数据元素之间存在<strong>多对多的关系</strong>。</li>
</ol>
<p><img src=".\structure.png" srcset="/img/loading.gif" alt="四种结构"></p>
<p><img src=".\linear.webp" srcset="/img/loading.gif" alt="linear" style="zoom: 67%;" /></p>
<p><img src=".\none_linear.webp" srcset="/img/loading.gif" alt="none_linear" style="zoom:67%;" /></p>
<h4 id="✨物理结构（存储结构）"><a href="#✨物理结构（存储结构）" class="headerlink" title="✨物理结构（存储结构）"></a>✨物理结构（存储结构）</h4><ol>
<li><p><strong>顺序存储</strong>：把<strong>逻辑相邻的元素存储在物理位置上也相邻的存储单元中</strong>，元素之间的关系由存储单元的相邻关系来体现。</p>
</li>
<li><p><strong>链式存储</strong>：<strong>逻辑上项邻的元素在物理位置上可以不相邻</strong>，借助指示元素存储地址的<strong>指针</strong>来表示元素之间的位置关系。</p>
</li>
<li><p><strong>索引存储</strong>：在<strong>存储信息的同时，还建立附加的索引表</strong>。索引表的每项称为索引项（形式是<code>关键字，地址</code>）</p>
</li>
<li><p><strong>散列存储</strong>：根据<strong>元素的关键字直接计算出该元素的存储地址</strong>，有称为哈希（Hash）存储。</p>
<p><img src=".\store_sum.png" srcset="/img/loading.gif" alt=""></p>
</li>
</ol>
<p><img src=".\hash.jpg" srcset="/img/loading.gif" alt="hash"></p>
<blockquote>
<p>顺序存储支持随机访问（即按下标访问），但对其数据操作较为复杂。</p>
</blockquote>
<p>数据的<strong>存储结构</strong>会影响<strong>存储空间分配的方便程度</strong>和<strong>对数据运算的速度</strong></p>
<h4 id="✨数据的运算"><a href="#✨数据的运算" class="headerlink" title="✨数据的运算"></a>✨数据的运算</h4><p>施加在数据上的运算包括运算的定义和实现。</p>
<ul>
<li><strong>运算的定义</strong>：<strong>针对逻辑结构</strong>，指出运算的<strong>功能</strong>。</li>
</ul>
<blockquote>
<p>入队/栈，出队/栈，插队，插结点…</p>
</blockquote>
<ul>
<li><strong>运算的实现</strong>： <strong>争对存储结构</strong>，指出运算的具体步骤。</li>
</ul>
<blockquote>
<p>不同存储结构实现上面的方法不一样，如线性/非线性</p>
</blockquote>
<h3 id="数据类型、抽象数据类型"><a href="#数据类型、抽象数据类型" class="headerlink" title="数据类型、抽象数据类型"></a>数据类型、抽象数据类型</h3><h4 id="🎈数据类型"><a href="#🎈数据类型" class="headerlink" title="🎈数据类型"></a>🎈数据类型</h4><p>数据类型是<strong>一个值的集合</strong>和第一在此集合上的<strong>一组操作</strong>总称。</p>
<ol>
<li><strong>原子类型</strong>。其值不可再分（bool，int）</li>
<li><strong>结构类型</strong>。其值可以再分解为若干成分（分量）的数据类型（如<code>struct  ×××&#123;   &#125;;</code> 结构体）。</li>
</ol>
<h4 id="🎈抽象数据类型（ADT-Abstract-Data-Type）"><a href="#🎈抽象数据类型（ADT-Abstract-Data-Type）" class="headerlink" title="🎈抽象数据类型（ADT,Abstract Data Type）"></a>🎈抽象数据类型（ADT,Abstract Data Type）</h4><p><strong>抽象数据类型</strong>是抽象组织与之相关的操作,ADT用数学化的语言定义数据的逻辑结构、运算，与<strong>具体实现</strong>无关。</p>
<p>常用<strong>三元组来表示</strong> （D,S,P）</p>
<p>D是数据对象，S是D上的关系集，P是对D的基本操作集。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c">ADT 抽象数据类型名&#123;<br>	数据对象: &lt;数据对象的定义&gt;<br>	数据关系: &lt;数据关系的定义&gt;<br>	基本操作: &lt;基本操作的定义&gt;<br>&#125;ADT 抽象数据类型名<br></code></pre></td></tr></table></figure>
<h3 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h3><p>当我们探讨某一种数据结构时，一般按以下步骤来学习</p>
<p>①定义<strong>逻辑结构</strong>（数据元素之间的关系）</p>
<p>②定义<strong>数据运算</strong>（实现什么样的需求，对这种逻辑结构进行什么样的运算）</p>
<p>③<strong>确定存储结构</strong>，实现数据结构，并实现一些对数据结构的基本运算。</p>
<p>④去了解该<strong>数据结构的应用</strong>。</p>
<p><br></p>
<p><br></p>
<hr>
<p><br></p>
<p><br></p>
<h2 id="算法和算法评价"><a href="#算法和算法评价" class="headerlink" title="算法和算法评价"></a>算法和算法评价</h2><p><img src=".\algorithm.png" srcset="/img/loading.gif" alt="algorithm" style="zoom:67%;" /></p>
<h2 id="什么是算法"><a href="#什么是算法" class="headerlink" title="什么是算法"></a>什么是算法</h2><blockquote>
<p><strong>程序 = 数据结构 + 算法</strong></p>
</blockquote>
<p><strong>数据结构</strong>：如何把现实世界的问题信息化，将信息存入计算机。同时还要实现对数据结构的基本操作。</p>
<p><strong>算法</strong>：如何处理这些信息，去解决实际问题。</p>
<blockquote>
<p>主要学习<code>数据结构的应用</code>、查找和排序算法。</p>
</blockquote>
<h3 id="算法的特性"><a href="#算法的特性" class="headerlink" title="算法的特性"></a>算法的特性</h3><h4 id="🎉有穷性"><a href="#🎉有穷性" class="headerlink" title="🎉有穷性"></a>🎉有穷性</h4><p><strong>有穷性</strong>：一个<strong>算法必须总再执行有穷步之后结束</strong>，且<strong>每一步</strong>都可在<strong>又穷时间</strong>内完成(但<strong>程序可以是无穷</strong>的)。</p>
<h4 id="🎉确定性"><a href="#🎉确定性" class="headerlink" title="🎉确定性"></a>🎉确定性</h4><p><strong>确定性</strong>：算法中<strong>每条指令必须有确切</strong>的含义，对于<strong>相同的输入</strong>只能得到<strong>相同的输出</strong>。</p>
<h4 id="🎉可行性"><a href="#🎉可行性" class="headerlink" title="🎉可行性"></a>🎉可行性</h4><p><strong>可行性</strong>：算法中描述的操作都可以通过已经实现的<strong>基本运算执行有限次</strong>来实现。</p>
<h4 id="🎉输入"><a href="#🎉输入" class="headerlink" title="🎉输入"></a>🎉输入</h4><p>一个算法有<strong>零个或多个输入</strong>，这些输入取自于某个特定的对象集合</p>
<h4 id="🎉输出"><a href="#🎉输出" class="headerlink" title="🎉输出"></a>🎉输出</h4><p>一个算法有<strong>一个或多个输出</strong>，这些输出是与输入有着某些特定关系的量。</p>
<blockquote>
<p>y = f（x） x是输入，y是输出 f（）为算法。</p>
</blockquote>
<h3 id="算法的评价指标"><a href="#算法的评价指标" class="headerlink" title="算法的评价指标"></a>算法的评价指标</h3><h4 id="🌹正确性"><a href="#🌹正确性" class="headerlink" title="🌹正确性"></a>🌹正确性</h4><p>算法应能够正确地解决问题</p>
<h4 id="🌹可读性"><a href="#🌹可读性" class="headerlink" title="🌹可读性"></a>🌹可读性</h4><p>算法应该有良好地可读性，以帮助人们理解（要无歧义地描述解决问题的步骤）</p>
<h4 id="🌹健壮性"><a href="#🌹健壮性" class="headerlink" title="🌹健壮性"></a>🌹健壮性</h4><p>输入非法数据时，算法能适当地做出反应或进行处理，而不会产生莫名其妙的输出结果</p>
<h4 id="🌹效率与低存储量需求"><a href="#🌹效率与低存储量需求" class="headerlink" title="🌹效率与低存储量需求"></a>🌹效率与低存储量需求</h4><p>算法的<strong>执行时间</strong>和算法<strong>执行过程中所需要的最大存储空间</strong></p>
<p>算法执行<strong>省时（时间复杂度低）</strong>、<strong>省内存（空间复杂度低）</strong></p>
<h3 id="时间复杂度"><a href="#时间复杂度" class="headerlink" title="时间复杂度"></a>时间复杂度</h3><blockquote>
<p>算法的效率如何度量？ <code>时间复杂度</code>+<code>空间复杂段</code></p>
</blockquote>
<p><strong>算法的时间复杂度</strong>不能在事后<strong>统计运行时间的方式</strong>进行统计，因为算法和机器性能、编程语言（编译器）…因素有关，所以时间复杂度采用事前<strong>预估算法时间开销T（n）与问题规模n</strong>的关系 T=T(n)。</p>
<h4 id="🦊O渐近上界"><a href="#🦊O渐近上界" class="headerlink" title="🦊O渐近上界"></a>🦊O渐近上界</h4><p><img src=".\O.png" srcset="/img/loading.gif" alt=""></p>
<h4 id="🦊Ω渐近下界"><a href="#🦊Ω渐近下界" class="headerlink" title="🦊Ω渐近下界"></a>🦊Ω渐近下界</h4><p><img src=".\omiga.png" srcset="/img/loading.gif" alt=""></p>
<h4 id="🦊θ准确的界"><a href="#🦊θ准确的界" class="headerlink" title="🦊θ准确的界"></a>🦊θ准确的界</h4><p><img src=".\sita.png" srcset="/img/loading.gif" alt=""></p>
<p><img src=".\sita2.png" srcset="/img/loading.gif" alt=""></p>
<p>我们只关注<code>最坏情况</code>和<code>平均情况</code> 所以我们计算出的O通常是指θ准确界。</p>
<h4 id="乘法和加法定理"><a href="#乘法和加法定理" class="headerlink" title="乘法和加法定理"></a>乘法和加法定理</h4><p>T(n,m) = T1(n) + T2(n) = O (max ( f(n),g(m) )</p>
<p>T(n,m) = T1(n) <em> T2(m) = O (f(n) </em> g(m))</p>
<h4 id="常见的时间复杂度"><a href="#常见的时间复杂度" class="headerlink" title="常见的时间复杂度"></a>常见的时间复杂度</h4><p><img src=".\time.png" srcset="/img/loading.gif" alt="" style="zoom:60%;" /></p>
<blockquote>
<p><strong>O(1) &lt; O(logn) &lt; O(n) &lt; O(nlogn) &lt; O(n2) &lt; O(n3) &lt; O(2n) &lt; O(n!) &lt; O(n<sup>n</sup>) </strong> 常对幂指阶</p>
</blockquote>
<p>我们根据加法规则只需要关注<code>内存循环</code>中的<code>阶数最高</code>部分，所以找求时间复杂度，我就的方法</p>
<ol>
<li>找内存循环</li>
<li>找循环结束条件</li>
<li>根据结束条件计算内层循环大概在那个数量级</li>
</ol>
<h3 id="空间复杂度"><a href="#空间复杂度" class="headerlink" title="空间复杂度"></a>空间复杂度</h3><p><strong>空间复杂度</strong>：<strong>内存开销与问题规模n之间的关系</strong>    <strong>S(n)=O (g(n))</strong></p>
<h4 id="复杂度常量型-S-n-O（1）"><a href="#复杂度常量型-S-n-O（1）" class="headerlink" title="复杂度常量型 S(n)=O（1）"></a>复杂度常量型 S(n)=O（1）</h4><p><img src=".\store33.png" srcset="/img/loading.gif" alt="算法可原地工作"></p>
<h4 id="非常量型："><a href="#非常量型：" class="headerlink" title="非常量型："></a>非常量型：</h4><ol>
<li>一维数组：int flag[n]，n越大，占的空间越多</li>
<li>二维数组:  int flag[n][n] , 同上，为n<sup>2</sup></li>
<li><strong>函数递归调用</strong></li>
</ol>
<p><img src=".\DIGUI1.png" srcset="/img/loading.gif" alt="递归1，变量无数组"></p>
<p><img src=".\DIGUI2.png" srcset="/img/loading.gif" alt="递归2，函数中有数组"></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/">数据结构与算法</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E8%80%83%E7%A0%94-%E7%8E%8B%E9%81%93/">-考研 -王道</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/01/23/%E5%9B%9E%E6%96%87%E4%B8%8E%E8%BF%9B%E5%88%B6%E8%BD%AC%E5%8C%96/">
                        <span class="hidden-mobile">回文与进制转化</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/gitalk@1.7.0/dist/gitalk.min.js', function () {
        var gitalk = new Gitalk({
          clientID: '4c1cc64f58db04df20d1',
          clientSecret: '60df911ad9c5263324a2797ea783b31c4f05eb92',
          repo: 'gitalk-comment',
          owner: 'qingcai56',
          admin: ["qingcai56"],
          id: '4a30d40d3c007416d2a8412e7180f357',
          language: 'zh-CN',
          labels: ["Gitalk"],
          perPage: 10,
          pagerDirection: 'last',
          createIssueManually: true,
          distractionFreeMode: false
        });
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
      <div class="col-lg-7 mx-auto nopadding-x-md">
        <div class="container custom mx-auto">
          <link rel="preconnect" href="https://fonts.gstatic.com"> <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@200&display=swap" rel="stylesheet">
        </div>
      </div>
    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-svg.js" ></script>

  





  <script  src="https://cdn.jsdelivr.net/npm/mermaid@8.8.3/dist/mermaid.min.js" ></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({"theme":"default"});
    }
  </script>







<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
