

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/shuye.png">
  <link rel="icon" type="image/png" href="/img/shuye.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="learning">
  <meta name="author" content="qingcai56">
  <meta name="keywords" content="">
  <title>C++STL综述 - qingcai56&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>八百物屋</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/astronaut.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="C++STL综述">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-02-12 17:42" pubdate>
        February 12, 2021 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      603 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      6
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">C++STL综述</h1>
            
            <div class="markdown-body">
              <h2 id="🌿STL六大部件"><a href="#🌿STL六大部件" class="headerlink" title="🌿STL六大部件"></a>🌿STL六大部件</h2><p><img src=".\1.png" srcset="/img/loading.gif" alt=""></p>
<ol>
<li><strong>容器 Containers</strong>：存放我们要操作的数据，可以是数字、对象等； </li>
<li><strong>分配器 Allocators</strong>：容器需要占用内存，容器占用的内存由分配器分配； </li>
<li><strong>算法 Algorithms</strong>：被独立出来的模板函数，用来操作容器，包块常见的排序算法、查找算法等； </li>
<li><strong>迭代器 Iterators</strong>：算法既然要操作容器中的数据，需要有工具访问容器中数据，那就是迭代器，是一种泛化的指针； </li>
<li><strong>容器适配器 Adapters</strong>：一些容器底层和数据操作具有一定的相似，所以一些容器使用其他容器作为底层数据结构，并将其他容器的函数转换为自己的函数； </li>
<li><strong>仿函数Functors</strong>：实际上是类中的operator()小括号运算符重载函数，存在类似函数的行为。</li>
</ol>
<blockquote>
<p>迭代器begin()与end()是前闭后开区间，即end()指向最后一个元素的末尾</p>
</blockquote>
<h2 id="🌿容器结构分类"><a href="#🌿容器结构分类" class="headerlink" title="🌿容器结构分类"></a>🌿容器结构分类</h2><p><img src=".\2.png" srcset="/img/loading.gif" alt=""></p>
<h3 id="🌹顺序容器"><a href="#🌹顺序容器" class="headerlink" title="🌹顺序容器"></a>🌹顺序容器</h3><ul>
<li>Array 内存顺序存储</li>
<li>Vector  内存顺序存储，内存不够自动扩充，g++2倍，vc1.5倍。</li>
<li>Deque <strong>分段</strong>内存顺序存储，同样内存不够自动扩充底层结构是Vector</li>
<li>List  <strong>环形</strong>链表</li>
<li>Forward-List <strong>带头结点</strong>单向链表，内存耗用闭list少</li>
</ul>
<h3 id="🌹关联容器"><a href="#🌹关联容器" class="headerlink" title="🌹关联容器"></a>🌹关联容器</h3><ul>
<li>Set/Multiset: 集合/<strong>元素内容可重复（multi）</strong>，底层数据结构是红黑树。</li>
<li>Map/Multimap： 每个结点带有key，data对，底层数据结构也是红黑树。</li>
<li>Unordered Set/Multiset：无顺序集合，底层采用链地址法处理冲突的hashtable，如果baket太长查找会比较慢。</li>
<li>Unordered Map/Multimap：无顺序Map，底层采用链地址法处理冲突的hashtable。</li>
</ul>
<blockquote>
<p>使用一个东西，却不明白它的道理，不高明   ——林语堂</p>
</blockquote>
<h2 id="🌿OOP-VS-GP"><a href="#🌿OOP-VS-GP" class="headerlink" title="🌿OOP VS GP"></a>🌿OOP VS GP</h2><p>Object-oriented programming（面对对象的编程）与 Generic Programming(泛型编程)，而STL库就是用GP思想设计的。</p>
<p><img src=".\3.png" srcset="/img/loading.gif" alt=""></p>
<p><img src=".\4.png" srcset="/img/loading.gif" alt=""></p>
<ul>
<li>使用GP可以使Containers和Algorithms团队分开来各自闭门造车，只要定好Iterator的标准即可。</li>
<li>Algorithms通过Iterator确定操作范围，并通过Iterator取用Container元素。</li>
<li>OOP对类进行实例化，我感觉GP更像是用对象对method进行实例化。</li>
</ul>
<h2 id="🌿GP必备知识"><a href="#🌿GP必备知识" class="headerlink" title="🌿GP必备知识"></a>🌿GP必备知识</h2><h3 id="🌹Operator-Overloading"><a href="#🌹Operator-Overloading" class="headerlink" title="🌹Operator Overloading"></a>🌹Operator Overloading</h3><p><img src=".\5.png" srcset="/img/loading.gif" alt=""></p>
<h3 id="🌹Templates"><a href="#🌹Templates" class="headerlink" title="🌹Templates"></a>🌹Templates</h3><h4 id="🦊Class-Templates"><a href="#🦊Class-Templates" class="headerlink" title="🦊Class Templates"></a>🦊Class Templates</h4><p><img src=".\6.png" srcset="/img/loading.gif" alt=""></p>
<h4 id="🦊Function-Templates"><a href="#🦊Function-Templates" class="headerlink" title="🦊Function Templates"></a>🦊Function Templates</h4><p><img src=".\7.png" srcset="/img/loading.gif" alt=""></p>
<h4 id="🦊Member-Templates"><a href="#🦊Member-Templates" class="headerlink" title="🦊Member Templates"></a>🦊Member Templates</h4><p><img src=".\8.png" srcset="/img/loading.gif" alt=""></p>
<blockquote>
<p>模板类之间的赋值问题👇</p>
</blockquote>
<p><img src=".\9.png" srcset="/img/loading.gif" alt="问题"></p>
<p><img src=".\10.png" srcset="/img/loading.gif" alt="解决"></p>
<h4 id="🦊Specialization特化"><a href="#🦊Specialization特化" class="headerlink" title="🦊Specialization特化"></a>🦊Specialization特化</h4><p><img src=".\11.png" srcset="/img/loading.gif" alt="image-20210213141852707"></p>
<h4 id="🦊Partial-Specialization偏特化"><a href="#🦊Partial-Specialization偏特化" class="headerlink" title="🦊Partial Specialization偏特化"></a>🦊Partial Specialization偏特化</h4><p><img src=".\12.png" srcset="/img/loading.gif" alt="image-20210213142257919"></p>
<h2 id="🌿allocator分配器"><a href="#🌿allocator分配器" class="headerlink" title="🌿allocator分配器"></a>🌿allocator分配器</h2><blockquote>
<p>所有容器的第二个默认模板参数是allocator<T></p>
</blockquote>
<p><img src=".\13.png" srcset="/img/loading.gif" alt=""></p>
<p><img src=".\14.png" srcset="/img/loading.gif" alt="一般alloc只是对new和delete调用，delete是要填数字"></p>
<p><img src=".\15.png" srcset="/img/loading.gif" alt="G2.9的alloc做法"></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/C/">C++</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E4%BE%AF%E6%8D%B7-STL%E5%BA%93/">-侯捷 -STL库</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/02/12/RB-Tree/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">RB-Tree</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/02/03/%E4%BE%AF%E6%8D%B7-OOP%E4%B8%8E%E8%99%9A%E5%87%BD%E6%95%B0/">
                        <span class="hidden-mobile">侯捷_OOP与虚函数</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/gitalk@1.7.0/dist/gitalk.min.js', function () {
        var gitalk = new Gitalk({
          clientID: '4c1cc64f58db04df20d1',
          clientSecret: '60df911ad9c5263324a2797ea783b31c4f05eb92',
          repo: 'gitalk-comment',
          owner: 'qingcai56',
          admin: ["qingcai56"],
          id: 'bd53c3db4cab10936e2df16d2bff7432',
          language: 'zh-CN',
          labels: ["Gitalk"],
          perPage: 10,
          pagerDirection: 'last',
          createIssueManually: true,
          distractionFreeMode: false
        });
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
      <div class="col-lg-7 mx-auto nopadding-x-md">
        <div class="container custom mx-auto">
          <link rel="preconnect" href="https://fonts.gstatic.com"> <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@200&display=swap" rel="stylesheet">
        </div>
      </div>
    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-svg.js" ></script>

  





  <script  src="https://cdn.jsdelivr.net/npm/mermaid@8.8.3/dist/mermaid.min.js" ></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({"theme":"default"});
    }
  </script>







<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
